# ----------------------------------
# cheddarlogic.com Vercel Environment
# ----------------------------------

APP_NAME=cheddarlogic
APP_ENV=production
NODE_ENV=production
PUBLIC_DOMAIN=https://cheddarlogic.com

# ----------------------------------
# Database (SQLite - relative path for Vercel)
# ----------------------------------
# Vercel has ephemeral filesystem, database won't persist between deploys
# For persistent data, migrate to PostgreSQL
# Use CHEDDAR_DATA_DIR to automatically set CHEDDAR_DB_PATH to {dir}/cheddar.db
CHEDDAR_DATA_DIR=./packages/data

# ----------------------------------
# FPL Sage API (public via Vercel)
# ----------------------------------
NEXT_PUBLIC_FPL_API_URL=https://cheddarlogic.com/api/v1
FPL_API_BASE_URL=http://localhost:8000/api/v1

# ----------------------------------
# Web Configuration
# ----------------------------------
API_BASE_URL=https://cheddarlogic.com
NEXT_PUBLIC_PUBLIC_DOMAIN=https://cheddarlogic.com
NEXT_PUBLIC_API_BASE_URL=https://cheddarlogic.com
NEXT_PUBLIC_ENABLE_PLAYER_PROPS=true

# ----------------------------------
# Authentication
# ----------------------------------
# Generate with: openssl rand -base64 32
AUTH_SECRET=REPLACE_WITH_GENERATED_SECRET

AUTH_MAGIC_LINK_TTL_MS=900000           # 15 minutes
AUTH_ACCESS_TTL_MS=86400000             # 24 hours
AUTH_REFRESH_TTL_MS=2592000000          # 30 days

# Dev bypass disabled for production
DEV_BYPASS_AUTH_EMAIL=
NEXT_PUBLIC_DEV_BYPASS_ENABLED=

# Discord card snapshots (09:00, 12:00, 18:00 ET)
ENABLE_DISCORD_CARD_WEBHOOKS=false
DISCORD_CARD_WEBHOOK_URL=
DISCORD_CARD_WEBHOOK_CHAR_LIMIT=1800
DISCORD_CARD_WEBHOOK_MAX_ROWS=120

# ----------------------------------
# Odds fetch cadence
# ----------------------------------
ODDS_FETCH_SLOT_MINUTES=60
ODDS_FETCH_START_HOUR=7
ODDS_MONTHLY_LIMIT=20000
ODDS_BUDGET_RESERVE_PCT=10
