[Unit]
Description=Cheddar Logic Worker Scheduler
Documentation=file:///opt/cheddar-logic/PRODUCTION_CUTOVER.md
After=network.target
Wants=cheddar-logic-db.service

[Service]
Type=simple
User=babycheeses11
WorkingDirectory=/opt/cheddar-logic/apps/worker
Environment="NODE_ENV=production"
Environment="DATABASE_URL=/opt/data/cheddar.db"
EnvironmentFile=/opt/cheddar-logic/.env.production

ExecStart=/usr/bin/node /opt/cheddar-logic/apps/worker/src/schedulers/main.js

# Restart policy
Restart=on-failure
RestartSec=30s
StartLimitInterval=300s
StartLimitBurst=5

# Resource limits
MemoryLimit=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cheddar-worker

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/data

[Install]
WantedBy=multi-user.target
