[Unit]
Description=Cheddar Logic Web App (Next.js)
After=network.target

[Service]
Type=simple
User=babycheeses11
WorkingDirectory=/opt/cheddar-logic/web
Environment="NODE_ENV=production"
Environment="PORT=3000"
EnvironmentFile=/opt/cheddar-logic/.env.production

ExecStart=/usr/bin/node /opt/cheddar-logic/web/node_modules/.bin/next start --port 3000
# Restart cloudflared whenever this service starts (deploy, crash-recovery, manual restart).
# The + prefix runs as root, bypassing User= and NoNewPrivileges=.
ExecStartPost=+/bin/systemctl restart cloudflared

# Restart policy
Restart=on-failure
RestartSec=10s
# Web process is read-only (no DB writes). Allow enough time for Next.js to
# drain in-flight requests before systemd falls back to SIGKILL.
# 15s was too short — production loads caused SIGKILL on every deploy restart.
TimeoutStopSec=30s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cheddar-web

# Security
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/data /opt/cheddar-logic/packages/data /opt/cheddar-logic/web/.next /tmp

[Install]
WantedBy=multi-user.target
